{
  "name": "moonoi-scriptshop",
  "version": "1.0.0",
  "description": "Moonoi Developer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "npm install"
  },
  "keywords": [
    "fivem",
    "scripts",
    "ecommerce",
    "nodejs",
    "express"
  ],
  "author": "Moonoi Developer",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
