<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ไม่พบหน้าที่ต้องการ - Moonoi Developer</title>
    <meta name="description" content="ไม่พบหน้าที่คุณกำลังมองหา">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-code me-2"></i>
                <span>Moonoi Developer</span>
            </a>
            
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="fas fa-home me-1"></i>กลับหน้าแรก
                </a>
            </div>
        </div>
    </nav>

    <!-- 404 Content -->
    <div class="container-fluid">
        <div class="row min-vh-100 align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="mb-4">
                    <i class="fas fa-search fa-5x text-muted mb-4"></i>
                    <h1 class="display-1 fw-bold text-primary">404</h1>
                    <h2 class="mb-3">ไม่พบหน้าที่ต้องการ</h2>
                    <p class="lead text-muted mb-4">
                        ขออภัย หน้าที่คุณกำลังมองหาอาจถูกย้าย ลบ หรือไม่มีอยู่
                    </p>
                </div>

                <!-- Error Animation -->
                <div class="mb-4">
                    <div class="d-inline-block position-relative">
                        <div class="spinner-grow text-primary" role="status" style="animation-duration: 2s;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-grow text-secondary" role="status" style="animation-delay: 0.5s; animation-duration: 2s;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-grow text-success" role="status" style="animation-delay: 1s; animation-duration: 2s;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="d-grid gap-2 d-md-block">
                    <a href="/" class="btn btn-primary btn-lg me-md-2">
                        <i class="fas fa-home me-2"></i>กลับหน้าแรก
                    </a>
                    <a href="/products" class="btn btn-outline-primary btn-lg me-md-2">
                        <i class="fas fa-shopping-bag me-2"></i>ดูสินค้า
                    </a>
                    <button class="btn btn-outline-secondary btn-lg" onclick="history.back()">
                        <i class="fas fa-arrow-left me-2"></i>ย้อนกลับ
                    </button>
                </div>

                <!-- Search -->
                <div class="mt-5">
                    <h4>หรือลองค้นหาสินค้า</h4>
                    <form class="d-flex justify-content-center mt-3" onsubmit="searchProducts(event)">
                        <div class="input-group" style="max-width: 400px;">
                            <input type="text" class="form-control form-control-lg" 
                                   id="searchInput" placeholder="ค้นหาสินค้า Script, Asset...">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Popular Links -->
                <div class="mt-5">
                    <h5 class="mb-3">หมวดหมู่ยอดนิยม</h5>
                    <div class="d-flex flex-wrap justify-content-center gap-2">
                        <a href="/products?category=1" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-code me-1"></i>Scripts
                        </a>
                        <a href="/products?category=2" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-cube me-1"></i>Assets
                        </a>
                        <a href="/products?category=3" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-map me-1"></i>Maps
                        </a>
                        <a href="/products?category=4" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-car me-1"></i>Vehicles
                        </a>
                        <a href="/products?featured=true" class="btn btn-outline-warning btn-sm">
                            <i class="fas fa-star me-1"></i>แนะนำ
                        </a>
                    </div>
                </div>

                <!-- Help -->
                <div class="mt-5">
                    <div class="alert alert-info">
                        <h6 class="alert-heading">
                            <i class="fas fa-info-circle me-2"></i>ต้องการความช่วยเหลือ?
                        </h6>
                        <p class="mb-0">
                            หากคุณคิดว่านี่เป็นข้อผิดพลาด กرุณาติดต่อทีมสนับสนุนของเรา
                        </p>
                        <hr>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="#" class="btn btn-outline-info btn-sm">
                                <i class="fab fa-discord me-1"></i>Discord
                            </a>
                            <a href="mailto:support@scriptshop.com" class="btn btn-outline-info btn-sm">
                                <i class="fas fa-envelope me-1"></i>อีเมล
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Moonoi Developer. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex justify-content-md-end justify-content-center gap-3">
                        <a href="/" class="text-light text-decoration-none">หน้าแรก</a>
                        <a href="/products" class="text-light text-decoration-none">สินค้า</a>
                        <a href="#" class="text-light text-decoration-none">ติดต่อ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search function
        function searchProducts(event) {
            event.preventDefault();
            const query = document.getElementById('searchInput').value.trim();
            if (query) {
                window.location.href = `/products?search=${encodeURIComponent(query)}`;
            }
        }

        // Add some fun animations
        document.addEventListener('DOMContentLoaded', function() {
            // Animate the 404 number
            const number = document.querySelector('.display-1');
            number.style.opacity = '0';
            number.style.transform = 'scale(0.5)';
            
            setTimeout(() => {
                number.style.transition = 'all 0.5s ease';
                number.style.opacity = '1';
                number.style.transform = 'scale(1)';
            }, 200);

            // Add hover effects to buttons
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.transition = 'transform 0.2s ease';
                });
                
                btn.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>