<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตะกร้าสินค้า - Moonoi Developer</title>
    <meta name="description" content="ตะกร้าสินค้า Moonoi Developer">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-code me-2"></i>
                <span>Moonoi Developer</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">สินค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/cart">ตะกร้าสินค้า</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item" id="guestNav">
                        <a class="nav-link" href="/login">เข้าสู่ระบบ</a>
                    </li>
                    
                    <li class="nav-item" id="userNav" style="display: none;">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i>
                                <span id="usernameDisplay"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/dashboard"><i class="fas fa-tachometer-alt me-2"></i>แดชบอร์ด</a></li>
                                <li><a class="dropdown-item" href="/payment"><i class="fas fa-credit-card me-2"></i>เติมเงิน</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>ออกจากระบบ</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container" style="margin-top: 100px; min-height: 70vh;">
        <div class="row">
            <div class="col-12">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h2><i class="fas fa-shopping-cart me-2"></i>ตะกร้าสินค้า</h2>
                    <a href="/products" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i>เลือกซื้อสินค้าต่อ
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Cart Items -->
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body p-0">
                        <div id="cartItemsContainer">
                            <div class="text-center py-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">กำลังโหลด...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cart Summary -->
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-calculator me-2"></i>สรุปคำสั่งซื้อ</h5>
                    </div>
                    <div class="card-body">
                        <div id="cartSummary">
                            <div class="d-flex justify-content-between mb-2">
                                <span>จำนวนสินค้า:</span>
                                <span id="summaryItemCount">0 รายการ</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>ราคารวม:</span>
                                <span id="summaryTotal">฿0.00</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-3">
                                <strong>ยอดรวมทั้งสิ้น:</strong>
                                <strong class="text-primary" id="summaryFinalTotal">฿0.00</strong>
                            </div>
                            
                            <!-- User Credits -->
                            <div class="alert alert-info" id="creditsInfo" style="display: none;">
                                <div class="d-flex justify-content-between">
                                    <span>เครดิตของคุณ:</span>
                                    <strong id="userCredits">฿0.00</strong>
                                </div>
                            </div>
                            
                            <!-- Checkout Button -->
                            <div class="d-grid">
                                <button class="btn btn-success btn-lg" id="checkoutBtn" onclick="proceedToCheckout()" disabled>
                                    <i class="fas fa-credit-card me-2"></i>ดำเนินการสั่งซื้อ
                                </button>
                            </div>
                            
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-shield-alt me-1"></i>
                                    การชำระเงินปลอดภัยด้วย SSL
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recommended Products -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-star me-2"></i>สินค้าแนะนำ</h6>
                    </div>
                    <div class="card-body">
                        <div id="recommendedProducts">
                            <div class="text-center py-3">
                                <div class="spinner-border spinner-border-sm text-primary" role="status">
                                    <span class="visually-hidden">กำลังโหลด...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Empty Cart Modal -->
    <div class="modal fade" id="emptyCartModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ล้างตะกร้าสินค้า</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>คุณต้องการล้างสินค้าทั้งหมดในตะกร้าหรือไม่?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ยกเลิก</button>
                    <button type="button" class="btn btn-danger" onclick="clearCart()">ล้างตะกร้า</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
    <script>
        let cartData = { cart: [], cart_total: 0, cart_item_count: 0 };
        // ใช้ window.currentUser แทน let currentUser เพื่อหลีกเลี่ยงการประกาศซ้ำ
        window.currentUser = window.currentUser || null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            loadCart();
            loadRecommendedProducts();
        });

        // Load cart data
        async function loadCart() {
            try {
                if (!authToken) {
                    // Guest user - show login message
                    document.getElementById('cartItemsContainer').innerHTML = `
                        <div class="text-center py-5">
                            <i class="fas fa-user-lock fa-3x text-muted mb-3"></i>
                            <h5>กรุณาเข้าสู่ระบบ</h5>
                            <p class="text-muted">เพื่อดูและจัดการตะกร้าสินค้าของคุณ</p>
                            <a href="/login?returnUrl=/cart" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-1"></i>เข้าสู่ระบบ
                            </a>
                        </div>
                    `;
                    return;
                }

                const response = await fetch('/api/orders/cart', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                const data = await response.json();
                if (data.success) {
                    cartData = data.data;
                    renderCart();
                    updateCartSummary();
                } else {
                    showAlert('ไม่สามารถโหลดตะกร้าสินค้าได้', 'danger');
                }

            } catch (error) {
                console.error('Load cart error:', error);
                showAlert('เกิดข้อผิดพลาด', 'danger');
            }
        }

        // Render cart items
        function renderCart() {
            const container = document.getElementById('cartItemsContainer');

            if (cartData.cart.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                        <h5>ตะกร้าสินค้าว่างเปล่า</h5>
                        <p class="text-muted">ยังไม่มีสินค้าในตะกร้า เริ่มเลือกซื้อสินค้าได้เลย</p>
                        <a href="/products" class="btn btn-primary">
                            <i class="fas fa-shopping-bag me-1"></i>เลือกซื้อสินค้า
                        </a>
                    </div>
                `;
                return;
            }

            container.innerHTML = `
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>สินค้า</th>
                                <th class="text-center">จำนวน</th>
                                <th class="text-end">ราคา</th>
                                <th class="text-end">รวม</th>
                                <th class="text-center">จัดการ</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${cartData.cart.map((item, index) => `
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="${item.image_url || '/images/logo.png'}" 
                                                 alt="${item.name}" 
                                                 class="rounded me-3" 
                                                 style="width: 60px; height: 60px; object-fit: cover;">
                                            <div>
                                                <h6 class="mb-1">${item.name}</h6>
                                                <small class="text-muted">
                                                    ${item.item_type === 'product' ? 'สินค้าเดี่ยว' : 'แพ็กเกจ'}
                                                </small>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="input-group" style="width: 120px; margin: 0 auto;">
                                            <button class="btn btn-outline-secondary btn-sm" type="button" 
                                                    onclick="updateQuantity(${index}, ${item.quantity - 1})">
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <input type="number" class="form-control form-control-sm text-center" 
                                                   value="${item.quantity}" min="1" max="10" 
                                                   onchange="updateQuantity(${index}, this.value)">
                                            <button class="btn btn-outline-secondary btn-sm" type="button" 
                                                    onclick="updateQuantity(${index}, ${item.quantity + 1})">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td class="text-end">${formatPrice(item.unit_price)}</td>
                                    <td class="text-end">
                                        <strong class="text-primary">${formatPrice(item.total_price)}</strong>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-outline-danger btn-sm" 
                                                onclick="removeFromCart(${index})" 
                                                title="ลบสินค้า">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
                
                <div class="d-flex justify-content-between align-items-center p-3 bg-light">
                    <button class="btn btn-outline-danger" onclick="showEmptyCartModal()">
                        <i class="fas fa-trash me-1"></i>ล้างตะกร้า
                    </button>
                    <div class="text-end">
                        <div class="text-muted">รวม ${cartData.cart_item_count} รายการ</div>
                        <div class="h5 text-primary mb-0">${formatPrice(cartData.cart_total)}</div>
                    </div>
                </div>
            `;
        }

        // Update cart summary
        function updateCartSummary() {
            document.getElementById('summaryItemCount').textContent = `${cartData.cart_item_count} รายการ`;
            document.getElementById('summaryTotal').textContent = formatPrice(cartData.cart_total);
            document.getElementById('summaryFinalTotal').textContent = formatPrice(cartData.cart_total);

            // Enable/disable checkout button
            const checkoutBtn = document.getElementById('checkoutBtn');
            checkoutBtn.disabled = cartData.cart.length === 0;

            // Show user credits if logged in
            if (window.currentUser) {
                const creditsInfo = document.getElementById('creditsInfo');
                document.getElementById('userCredits').textContent = formatPrice(window.currentUser.credits);
                creditsInfo.style.display = 'block';

                // Check if user has enough credits
                if (window.currentUser.credits < cartData.cart_total) {
                    checkoutBtn.disabled = true;
                    checkoutBtn.innerHTML = `
                        <i class="fas fa-exclamation-triangle me-2"></i>เครดิตไม่เพียงพอ
                    `;
                    checkoutBtn.classList.remove('btn-success');
                    checkoutBtn.classList.add('btn-outline-danger');
                } else if (cartData.cart.length > 0) {
                    checkoutBtn.disabled = false;
                    checkoutBtn.innerHTML = `
                        <i class="fas fa-credit-card me-2"></i>ดำเนินการสั่งซื้อ
                    `;
                    checkoutBtn.classList.remove('btn-outline-danger');
                    checkoutBtn.classList.add('btn-success');
                }
            }
        }

        // Update quantity
        async function updateQuantity(index, quantity) {
            const qty = parseInt(quantity);
            if (qty < 1 || qty > 10) {
                showAlert('จำนวนต้องอยู่ระหว่าง 1-10', 'warning');
                return;
            }

            try {
                const response = await fetch('/api/orders/cart/update', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({ index, quantity: qty })
                });

                const data = await response.json();
                if (data.success) {
                    cartData = data.data;
                    renderCart();
                    updateCartSummary();
                    updateCartCount(cartData.cart_item_count);
                } else {
                    showAlert(data.error || 'ไม่สามารถอัปเดตจำนวนได้', 'danger');
                }

            } catch (error) {
                console.error('Update quantity error:', error);
                showAlert('เกิดข้อผิดพลาด', 'danger');
            }
        }

        // Remove from cart
        async function removeFromCart(index) {
            try {
                const response = await fetch(`/api/orders/cart/remove/${index}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                const data = await response.json();
                if (data.success) {
                    cartData = data.data;
                    renderCart();
                    updateCartSummary();
                    updateCartCount(cartData.cart_item_count);
                    showAlert('ลบสินค้าออกจากตะกร้าแล้ว', 'success');
                } else {
                    showAlert(data.error || 'ไม่สามารถลบสินค้าได้', 'danger');
                }

            } catch (error) {
                console.error('Remove from cart error:', error);
                showAlert('เกิดข้อผิดพลาด', 'danger');
            }
        }

        // Show empty cart modal
        function showEmptyCartModal() {
            const modal = new bootstrap.Modal(document.getElementById('emptyCartModal'));
            modal.show();
        }

        // Clear cart
        async function clearCart() {
            try {
                const response = await fetch('/api/orders/cart/clear', {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                const data = await response.json();
                if (data.success) {
                    cartData = data.data;
                    renderCart();
                    updateCartSummary();
                    updateCartCount(0);
                    showAlert('ล้างตะกร้าสินค้าแล้ว', 'success');
                    
                    // Hide modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('emptyCartModal'));
                    modal.hide();
                } else {
                    showAlert(data.error || 'ไม่สามารถล้างตะกร้าได้', 'danger');
                }

            } catch (error) {
                console.error('Clear cart error:', error);
                showAlert('เกิดข้อผิดพลาด', 'danger');
            }
        }

        // Proceed to checkout
        async function proceedToCheckout() {
            if (cartData.cart.length === 0) {
                showAlert('ไม่มีสินค้าในตะกร้า', 'warning');
                return;
            }

            if (!window.currentUser) {
                showAlert('กรุณาเข้าสู่ระบบก่อนสั่งซื้อ', 'warning');
                setTimeout(() => {
                    window.location.href = '/login?returnUrl=/cart';
                }, 2000);
                return;
            }

            if (window.currentUser.credits < cartData.cart_total) {
                showAlert('เครดิตไม่เพียงพอ กรุณาเติมเงินก่อน', 'warning');
                setTimeout(() => {
                    window.location.href = '/payment';
                }, 2000);
                return;
            }

            const checkoutBtn = document.getElementById('checkoutBtn');
            showLoading(checkoutBtn);

            try {
                const response = await fetch('/api/orders/checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                const data = await response.json();
                if (data.success) {
                    showAlert('สั่งซื้อสำเร็จ! กำลังนำคุณไปยังหน้าแดชบอร์ด', 'success');
                    
                    // Update user credits
                    if (window.currentUser) {
                        window.currentUser.credits = data.data.new_balance;
                        document.getElementById('userCredits').textContent = formatPrice(window.currentUser.credits);
                    }
                    
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 2000);
                } else {
                    showAlert(data.error || 'ไม่สามารถสั่งซื้อได้', 'danger');
                }

            } catch (error) {
                console.error('Checkout error:', error);
                showAlert('เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง', 'danger');
            } finally {
                hideLoading(checkoutBtn);
            }
        }

        // Load recommended products
        async function loadRecommendedProducts() {
            try {
                const response = await fetch('/api/products/featured?limit=3');
                const data = await response.json();

                const container = document.getElementById('recommendedProducts');
                if (data.success && data.data.length > 0) {
                    container.innerHTML = data.data.map(product => `
                        <div class="d-flex align-items-center mb-3">
                            <img src="${product.image_url || '/images/logo.png'}" 
                                 alt="${product.name}" 
                                 class="rounded me-3" 
                                 style="width: 50px; height: 50px; object-fit: cover;">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">
                                    <a href="/product/${product.id}" class="text-decoration-none">${product.name}</a>
                                </h6>
                                <small class="text-primary">${formatPrice(product.final_price)}</small>
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<p class="text-muted text-center">ไม่มีสินค้าแนะนำ</p>';
                }

            } catch (error) {
                console.error('Load recommended products error:', error);
                document.getElementById('recommendedProducts').innerHTML = '<p class="text-muted text-center">ไม่สามารถโหลดสินค้าแนะนำได้</p>';
            }
        }

        // Override checkAuth to get user data
        async function checkAuth() {
            authToken = localStorage.getItem('authToken');
            
            if (!authToken) {
                showGuestNavigation();
                return;
            }

            try {
                const response = await fetch('/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    window.currentUser = data.user;
                    showUserNavigation();
                    updateUserDisplay();
                } else {
                    localStorage.removeItem('authToken');
                    authToken = null;
                    window.currentUser = null;
                    showGuestNavigation();
                }
            } catch (error) {
                console.error('Auth check error:', error);
                showGuestNavigation();
            }
        }
    </script>
</body>
</html>