<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แดชบอร์ด - Moonoi Developer</title>
    <meta name="description" content="แดชบอร์ดผู้ใช้ Moonoi Developer">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-code me-2"></i>
                <span>Moonoi Developer</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">แดชบอร์ด</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">สินค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/payment">เติมเงิน</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge bg-primary ms-1" id="cartCount">0</span>
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>
                            <span id="usernameDisplay"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/dashboard"><i class="fas fa-tachometer-alt me-2"></i>แดชบอร์ด</a></li>
                            <li><a class="dropdown-item" href="/payment"><i class="fas fa-credit-card me-2"></i>เติมเงิน</a></li>
                            <li class="admin-only" style="display: none;"><hr class="dropdown-divider"></li>
                            <li class="admin-only" style="display: none;"><a class="dropdown-item" href="/admin"><i class="fas fa-cog me-2"></i>จัดการระบบ</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>ออกจากระบบ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid" style="margin-top: 80px;">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 bg-light py-4">
                <div class="list-group list-group-flush">
                    <a href="#overview" class="list-group-item list-group-item-action active" data-tab="overview">
                        <i class="fas fa-tachometer-alt me-2"></i>ภาพรวม
                    </a>
                    <a href="#orders" class="list-group-item list-group-item-action" data-tab="orders">
                        <i class="fas fa-shopping-bag me-2"></i>คำสั่งซื้อ
                    </a>
                    <a href="#licenses" class="list-group-item list-group-item-action" data-tab="licenses">
                        <i class="fas fa-key me-2"></i>License
                    </a>
                    <a href="#transactions" class="list-group-item list-group-item-action" data-tab="transactions">
                        <i class="fas fa-exchange-alt me-2"></i>ประวัติการเงิน
                    </a>
                    <a href="#profile" class="list-group-item list-group-item-action" data-tab="profile">
                        <i class="fas fa-user me-2"></i>ข้อมูลส่วนตัว
                    </a>
                </div>
            </div>
            
            <!-- Content Area -->
            <div class="col-md-9 col-lg-10 py-4">
                <!-- Overview Tab -->
                <div id="overview-content" class="tab-content active">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>ภาพรวม</h2>
                        <div class="d-flex align-items-center">
                            <span class="me-3">เครดิต:</span>
                            <span class="badge bg-success fs-6" id="creditsDisplay">฿0.00</span>
                        </div>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="dashboard-card">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-shopping-bag fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-3">
                                        <div class="dashboard-stat-number" id="totalOrdersCount">0</div>  
                                        <div class="dashboard-stat-label">คำสั่งซื้อทั้งหมด</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="dashboard-card">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-key fa-2x text-success"></i>
                                    </div>
                                    <div class="ms-3">
                                        <div class="dashboard-stat-number" id="activeLicensesCount">0</div>
                                        <div class="dashboard-stat-label">License ที่ใช้งานได้</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="dashboard-card">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-coins fa-2x text-warning"></i>
                                    </div>
                                    <div class="ms-3">
                                        <div class="dashboard-stat-number" id="totalSpentAmount">฿0.00</div>
                                        <div class="dashboard-stat-label">ยอดใช้จ่ายทั้งหมด</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="dashboard-card">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-download fa-2x text-info"></i>
                                    </div>
                                    <div class="ms-3">
                                        <div class="dashboard-stat-number" id="totalDownloadsCount">0</div>
                                        <div class="dashboard-stat-label">ไฟล์ดาวน์โหลด</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Orders -->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="dashboard-card">
                                <h5 class="mb-3">คำสั่งซื้อล่าสุด</h5>
                                <div id="recentOrdersList">
                                    <div class="text-center py-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">กำลังโหลด...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="dashboard-card">
                                <h5 class="mb-3">ข้อมูลบัญชี</h5>
                                <div id="accountInfo">
                                    <div class="mb-3">
                                        <strong>ชื่อผู้ใช้:</strong>
                                        <span id="accountUsername">-</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>อีเมล:</strong>
                                        <span id="accountEmail">-</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>สมาชิกตั้งแต่:</strong>
                                        <span id="memberSince">-</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>Discord:</strong>
                                        <span id="discordStatus">ไม่ได้เชื่อมต่อ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Tab -->
                <div id="orders-content" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>คำสั่งซื้อ</h2>
                        <div class="btn-group" role="group">
                            <input type="radio" class="btn-check" name="orderStatus" id="allOrders" value="all" checked>
                            <label class="btn btn-outline-primary" for="allOrders">ทั้งหมด</label>
                            
                            <input type="radio" class="btn-check" name="orderStatus" id="completedOrders" value="completed">
                            <label class="btn btn-outline-success" for="completedOrders">สำเร็จ</label>
                            
                            <input type="radio" class="btn-check" name="orderStatus" id="pendingOrders" value="pending">
                            <label class="btn btn-outline-warning" for="pendingOrders">รอดำเนินการ</label>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div id="ordersList">
                            <div class="text-center py-3">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">กำลังโหลด...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Licenses Tab -->
                <div id="licenses-content" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>License ของฉัน</h2>
                        <a href="/products" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>ซื้อ Script เพิ่ม
                        </a>
                    </div>
                    
                    <div class="dashboard-card">
                        <div id="licensesList">
                            <div class="text-center py-3">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">กำลังโหลด...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transactions Tab -->
                <div id="transactions-content" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>ประวัติการเงิน</h2>
                        <a href="/payment" class="btn btn-success">
                            <i class="fas fa-plus me-1"></i>เติมเงิน
                        </a>
                    </div>
                    
                    <div class="dashboard-card">
                        <div id="transactionsList">
                            <div class="text-center py-3">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">กำลังโหลด...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Tab -->
                <div id="profile-content" class="tab-content">
                    <h2 class="mb-4">ข้อมูลส่วนตัว</h2>
                    
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="dashboard-card">
                                <h5 class="mb-3">แก้ไขข้อมูลส่วนตัว</h5>
                                <form id="profileForm">
                                    <div class="mb-3">
                                        <label for="profileUsername" class="form-label">ชื่อผู้ใช้</label>
                                        <input type="text" class="form-control" id="profileUsername" disabled>
                                        <div class="form-text">ไม่สามารถเปลี่ยนชื่อผู้ใช้ได้</div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="profileEmail" class="form-label">อีเมล</label>
                                        <input type="email" class="form-control" id="profileEmail" disabled>
                                        <div class="form-text">ติดต่อแอดมินหากต้องการเปลี่ยนอีเมล</div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="currentPassword" class="form-label">รหัสผ่านปัจจุบัน</label>
                                        <input type="password" class="form-control" id="currentPassword">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="newPassword" class="form-label">รหัสผ่านใหม่</label>
                                        <input type="password" class="form-control" id="newPassword">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="confirmNewPassword" class="form-label">ยืนยันรหัสผ่านใหม่</label>
                                        <input type="password" class="form-control" id="confirmNewPassword">
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-1"></i>บันทึกการเปลี่ยนแปลง
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="dashboard-card">
                                <h5 class="mb-3">เชื่อมต่อ Discord</h5>
                                <div id="discordSection">
                                    <div id="discordNotConnected">
                                        <p class="text-muted mb-3">เชื่อมต่อ Discord เพื่อใช้งาน Script ที่ต้องการ Discord</p>
                                        <a href="/auth/discord" class="btn btn-primary">
                                            <i class="fab fa-discord me-1"></i>เชื่อมต่อ Discord
                                        </a>
                                    </div>
                                    
                                    <div id="discordConnected" style="display: none;">
                                        <div class="d-flex align-items-center mb-3">
                                            <i class="fab fa-discord fa-2x text-primary me-3"></i>
                                            <div>
                                                <div class="fw-bold" id="discordUsername">-</div>
                                                <small class="text-success">เชื่อมต่อแล้ว</small>
                                            </div>
                                        </div>
                                        <button class="btn btn-outline-danger btn-sm" onclick="unlinkDiscord()">
                                            ยกเลิกการเชื่อมต่อ
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderDetailModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="orderDetailModalLabel">รายละเอียดคำสั่งซื้อ</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="orderDetailBody">
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
      </div>
    </div>
  </div>
</div>

<div class="col-md-9 col-lg-10 py-4">
                <div id="overview-content" class="tab-content active">
                    </div>

                <div id="orders-content" class="tab-content">
                    </div>

                <div id="licenses-content" class="tab-content">
                    <h2 class="mb-4"><i class="fas fa-key me-2"></i>จัดการ License</h2>
                    <div class="dashboard-card">
                        <div id="licensesList">
                            <div class="text-center py-5">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">กำลังโหลด...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
        </div>
    </div>

<div class="modal fade" id="changeIpModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">เปลี่ยน IP Address ของ License</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="changeIpForm">
            <input type="hidden" id="changeIpLicenseId">
            <div class="mb-3">
                <label for="newIpAddress" class="form-label">New IP Address</label>
                <input type="text" class="form-control" id="newIpAddress" required placeholder="เช่น 127.0.0.1">
            </div>
             <div class="mb-3">
                <label for="changeIpReason" class="form-label">เหตุผล</label>
                <textarea class="form-control" id="changeIpReason" rows="3" required></textarea>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ยกเลิก</button>
        <button type="button" class="btn btn-primary" onclick="submitChangeIp()">ยืนยัน</button>
      </div>
    </div>
  </div>
</div>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
    <script>
        // ใช้ window.currentUser แทน let currentUser เพื่อหลีกเลี่ยงการประกาศซ้ำ
        window.currentUser = window.currentUser || null;

        // Tab switching
        document.querySelectorAll('[data-tab]').forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                const tabName = this.dataset.tab;
                
                // Update active tab
                document.querySelectorAll('[data-tab]').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Show content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(tabName + '-content').classList.add('active');
                
                // Load data based on tab
                loadTabData(tabName);
            });
        });

        // Load tab data
        async function loadTabData(tabName) {
            switch(tabName) {
                case 'overview':
                    await loadOverviewData();
                    break;
                case 'orders':
                    await loadOrdersData();
                    break;
                case 'licenses':
                    await loadLicensesData();
                    break;
                case 'transactions':
                    await loadTransactionsData();
                    break;
                case 'profile':
                    await loadProfileData();
                    break;
            }
        }

        function clearUserData() {
            window.currentUser = null;
            localStorage.removeItem('authToken');
            authToken = null;
        }

async function logout() {
    if (!confirm('คุณต้องการออกจากระบบหรือไม่?')) return;
    
    try {
        // เรียก logout API
        await fetch('/api/auth/logout', {
            method: 'POST',
            headers: { 'Authorization': `Bearer ${authToken}` }
        });
    } catch (error) {
        console.error('Logout API error:', error);
        // ถึงแม้ API error ก็ให้ logout ใน client
    } finally {
        // Clear ข้อมูลและ redirect
        clearUserData();
        window.location.href = '/login';
    }
}        

        // Load overview data
        async function loadOverviewData() {
            try {
                // Load user stats
                const response = await fetch('/api/orders/stats', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const data = await response.json();
                
                if (data.success) {
                    const stats = data.data;
                    document.getElementById('totalOrdersCount').textContent = stats.total_orders || 0;
                    document.getElementById('totalSpentAmount').textContent = formatPrice(stats.total_spent || 0);
                }

                // Load recent orders
                await loadRecentOrders();
                
            } catch (error) {
                console.error('Load overview error:', error);
            }
        }

        // Load recent orders
        async function loadRecentOrders() {
            try {
                const response = await fetch('/api/orders?limit=5', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const data = await response.json();
                
                const container = document.getElementById('recentOrdersList');
                
                if (data.success && data.data.orders.length > 0) {
                    container.innerHTML = data.data.orders.map(order => `
                        <div class="d-flex align-items-center justify-content-between py-2 border-bottom">
                            <div>
                                <div class="fw-medium">#${order.order_number}</div>
                                <small class="text-muted">${formatDate(order.created_at)}</small>
                            </div>
                            <div class="text-end">
                                <div class="fw-medium">${formatPrice(order.total_amount)}</div>
                                <span class="badge bg-${getStatusColor(order.order_status)} text-xs">
                                    ${getStatusText(order.order_status)}
                                </span>
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<div class="text-center text-muted py-3">ยังไม่มีคำสั่งซื้อ</div>';
                }
                
            } catch (error) {
                console.error('Load recent orders error:', error);
            }
        }

        // Load orders data
        async function loadOrdersData() {
            const status = document.querySelector('input[name="orderStatus"]:checked').value;
            const statusParam = status === 'all' ? '' : `?status=${status}`;
            
            try {
                const response = await fetch(`/api/orders${statusParam}`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const data = await response.json();
                
                const container = document.getElementById('ordersList');
                
                if (data.success && data.data.orders.length > 0) {
                    container.innerHTML = data.data.orders.map(order => `
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-3">
                                        <h6 class="mb-1">#${order.order_number}</h6>
                                        <small class="text-muted">${formatDate(order.created_at)}</small>
                                    </div>
                                    <div class="col-md-2">
                                        <span class="badge bg-${getStatusColor(order.order_status)}">
                                            ${getStatusText(order.order_status)}
                                        </span>
                                    </div>
                                    <div class="col-md-2">
                                        <strong>${formatPrice(order.total_amount)}</strong>
                                    </div>
                                    <div class="col-md-2">
                                        <small class="text-muted">${order.items_count} รายการ</small>
                                    </div>
                                    <div class="col-md-3 text-end">
                                        <button class="btn btn-outline-primary btn-sm" onclick="viewOrder(${order.id})">
                                            <i class="fas fa-eye me-1"></i>ดูรายละเอียด
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<div class="text-center text-muted py-5">ไม่พบคำสั่งซื้อ</div>';
                }
                
            } catch (error) {
                console.error('Load orders error:', error);
            }
        }

        // Load licenses data
        async function loadLicensesData() {
        try {
            const response = await fetch('/api/licenses', { headers: { 'Authorization': `Bearer ${authToken}` } });
            const data = await response.json();
            const container = document.getElementById('licensesList');
            if (data.success && data.data.length > 0) {
                container.innerHTML = data.data.map(license => `
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <h6 class="mb-1">${license.product_name}</h6>
                                    <small class="text-muted">License Key</small>
                                </div>
                                <div class="col-md-3">
                                    <code class="bg-light p-1 rounded">${license.license_key}</code>
                                </div>
                                <div class="col-md-3">
                                    ${license.ip_address ? `IP: <code class="bg-light p-1 rounded">${license.ip_address}</code>` : 'ยังไม่ได้ผูก IP'}
                                </div>
                                <div class="col-md-3 text-end">
                                    <button class="btn btn-outline-warning btn-sm me-2" onclick="showChangeIpModal(${license.id})">
                                        <i class="fas fa-network-wired"></i> เปลี่ยน IP
                                    </button>
                                    <button class="btn btn-outline-primary btn-sm" onclick="copyToClipboard('${license.license_key}')">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');
                document.getElementById('activeLicensesCount').textContent = data.data.filter(l => l.is_active).length;
            } else {
                container.innerHTML = '<div class="text-center text-muted py-5">ยังไม่มี License</div>';
            }
        } catch (error) {
            console.error('Load licenses error:', error);
        }
    }

        // Load transactions data
        async function loadTransactionsData() {
            try {
                const response = await fetch('/api/payments/transactions', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const data = await response.json();
                
                const container = document.getElementById('transactionsList');
                
                if (data.success && data.data.transactions.length > 0) {
                    container.innerHTML = data.data.transactions.map(transaction => `
                        <div class="d-flex align-items-center justify-content-between py-3 border-bottom">
                            <div>
                                <div class="fw-medium">${transaction.description}</div>
                                <small class="text-muted">${formatDate(transaction.created_at)}</small>
                            </div>
                            <div class="text-end">
                                <div class="fw-medium ${transaction.amount > 0 ? 'text-success' : 'text-danger'}">
                                    ${transaction.amount > 0 ? '+' : ''}${formatPrice(transaction.amount)}
                                </div>
                                <small class="text-muted">คงเหลือ: ${formatPrice(transaction.balance_after)}</small>
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<div class="text-center text-muted py-5">ยังไม่มีประวัติการเงิน</div>';
                }
                
            } catch (error) {
                console.error('Load transactions error:', error);
            }
        }

        // Load profile data
        async function loadProfileData() {
            if (window.currentUser) {
                document.getElementById('profileUsername').value = window.currentUser.username;
                document.getElementById('profileEmail').value = window.currentUser.email;
            }
        }

        // Helper functions
        function getStatusColor(status) {
            const colors = {
                'pending': 'warning',
                'processing': 'info', 
                'completed': 'success',
                'cancelled': 'danger'
            };
            return colors[status] || 'secondary';
        }

        function getStatusText(status) {
            const texts = {
                'pending': 'รอดำเนินการ',
                'processing': 'กำลังดำเนินการ',
                'completed': 'สำเร็จ',
                'cancelled': 'ยกเลิก'
            };
            return texts[status] || status;
        }

        async function viewOrder(orderId) {
        const modal = new bootstrap.Modal(document.getElementById('orderDetailModal'));
        const modalBody = document.getElementById('orderDetailBody');
        modalBody.innerHTML = '<div class="text-center py-5"><div class="spinner-border"></div></div>';
        modal.show();

        try {
            const response = await fetch(`/api/orders/${orderId}`, { headers: { 'Authorization': `Bearer ${authToken}` } });
            const data = await response.json();
            if (data.success) {
                const { order, items, licenses } = data.data;
                let html = `<h6>Order: #${order.order_number}</h6><p>Date: ${formatDate(order.created_at)}</p><hr/>`;
                html += '<h5>Items:</h5>';
                items.forEach(item => {
                    html += `<p>${item.product_name || item.bundle_name} x ${item.quantity} - ${formatPrice(item.total_price)}</p>`;
                });
                if(licenses.length > 0) {
                    html += '<h5 class="mt-3">Licenses:</h5>';
                    licenses.forEach(license => {
                         html += `<p><strong>${license.product_name}:</strong> <code>${license.license_key}</code></p>`;
                    });
                }
                modalBody.innerHTML = html;
            } else {
                modalBody.innerHTML = '<p class="text-danger">Could not load order details.</p>';
            }
        } catch (error) {
            modalBody.innerHTML = '<p class="text-danger">An error occurred.</p>';
        }
    }

        async function unlinkDiscord() {
        if (!confirm('คุณต้องการยกเลิกการเชื่อมต่อกับ Discord หรือไม่?')) return;
        
        try {
            const response = await fetch('/api/auth/unlink-discord', {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${authToken}` }
            });
            const data = await response.json();
            
            if (data.success) {
                showAlert('ยกเลิกการเชื่อมต่อ Discord แล้ว', 'success');
                updateDiscordStatus(null);
            } else {
                showAlert(data.error || 'เกิดข้อผิดพลาด', 'danger');
            }
        } catch (error) {
            console.error('Unlink Discord error:', error);
            showAlert('เกิดข้อผิดพลาดในการเชื่อมต่อ', 'danger');
        }
    }

    function showChangeIpModal(licenseId) {
        document.getElementById('changeIpForm').reset();
        document.getElementById('changeIpLicenseId').value = licenseId;
        const modal = new bootstrap.Modal(document.getElementById('changeIpModal'));
        modal.show();
    }

 async function submitChangeIp() {
        const licenseId = document.getElementById('changeIpLicenseId').value;
        const newIp = document.getElementById('newIpAddress').value;
        const reason = document.getElementById('changeIpReason').value;

        if(!newIp || !reason) {
            alert('กรุณากรอกข้อมูลให้ครบ');
            return;
        }

        try {
            const response = await fetch(`/api/licenses/${licenseId}/change-ip`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${authToken}` },
                body: JSON.stringify({ new_ip: newIp, reason: reason })
            });

            const data = await response.json();
            if(data.success) {
                showAlert('เปลี่ยน IP สำเร็จ', 'success');
                const modal = bootstrap.Modal.getInstance(document.getElementById('changeIpModal'));
                modal.hide();
                loadLicensesData(); // Reload
            } else {
                alert(`Error: ${data.error}`);
            }
        } catch(err) {
            alert('เกิดข้อผิดพลาดในการเชื่อมต่อ');
        }
    }


        function updateDiscordStatus(discordData) {
            if (discordData) {
                document.getElementById('discordNotConnected').style.display = 'none';
                document.getElementById('discordConnected').style.display = 'block';
                document.getElementById('discordUsername').textContent = discordData.username;
                document.getElementById('discordStatus').innerHTML = '<span class="text-success">เชื่อมต่อแล้ว</span>';
            } else {
                document.getElementById('discordNotConnected').style.display = 'block';
                document.getElementById('discordConnected').style.display = 'none';
                document.getElementById('discordStatus').textContent = 'ไม่ได้เชื่อมต่อ';
            }
        }

        // Order status filter
        document.querySelectorAll('input[name="orderStatus"]').forEach(radio => {
            radio.addEventListener('change', function() {
                if (document.querySelector('.tab-content.active').id === 'orders-content') {
                    loadOrdersData();
                }
            });
        });

        // Profile form
        document.getElementById('profileForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmNewPassword').value;
            
            if (!currentPassword || !newPassword || !confirmPassword) {
                showAlert('กรุณากรอกข้อมูลให้ครบ', 'warning');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showAlert('รหัสผ่านใหม่ไม่ตรงกัน', 'warning');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/change-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        currentPassword,
                        newPassword,
                        confirmPassword
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAlert('เปลี่ยนรหัสผ่านสำเร็จ', 'success');
                    document.getElementById('profileForm').reset();
                } else {
                    showAlert(data.error, 'danger');
                }
            } catch (error) {
                console.error('Change password error:', error);
                showAlert('เกิดข้อผิดพลาด', 'danger');
            }
        });

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', async function() {
    // ตรวจสอบ authentication
    if (!authToken) {
        clearUserData();
        window.location.href = '/login';
        return;
    }
    
    try {
        // Get user info - ตรวจสอบให้แน่ใจว่าได้ user ที่ถูกต้อง
        const response = await fetch('/api/auth/me', {
            headers: { 'Authorization': `Bearer ${authToken}` }
        });
        
        if (response.ok) {
            const data = await response.json();
            
            // ตรวจสอบว่า response มี user data
            if (!data.success || !data.user) {
                throw new Error('Invalid user data received');
            }
            
            window.currentUser = data.user;
            
            // Log เพื่อ debug (ลบออกใน production)
            console.log('Current user loaded:', {
                id: window.currentUser.id,
                username: window.currentUser.username,
                email: window.currentUser.email
            });
            
            // Update display - ใช้ข้อมูลที่แน่นอน
            updateUserInterface(window.currentUser);
            
            // Load initial data
            await loadOverviewData();
            
        } else if (response.status === 401) {
            // Token expired หรือ invalid
            console.log('Authentication failed, redirecting to login');
            clearUserData();
            window.location.href = '/login';
        } else {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
    } catch (error) {
        console.error('Dashboard init error:', error);
        clearUserData();
        window.location.href = '/login';
    }
    });
    // ฟังก์ชันสำหรับ update UI
function updateUserInterface(user) {
    // Basic user info
    document.getElementById('usernameDisplay').textContent = user.username || 'Unknown';
    document.getElementById('creditsDisplay').textContent = formatPrice(user.credits || 0);
    document.getElementById('accountUsername').textContent = user.username || 'Unknown';
    document.getElementById('accountEmail').textContent = user.email || 'Unknown';
    document.getElementById('memberSince').textContent = formatDate(user.created_at);
    
    // Discord status
    if (user.discord_id) {
        updateDiscordStatus({ username: user.discord_username });
    } else {
        updateDiscordStatus(null);
    }
    
    // Admin menu
    if (['admin', 'superadmin'].includes(user.role)) {
        document.querySelectorAll('.admin-only').forEach(el => {
            el.style.display = 'block';
        });
    }
    
    // Profile form
    const profileUsername = document.getElementById('profileUsername');
    const profileEmail = document.getElementById('profileEmail');
    if (profileUsername) profileUsername.value = user.username || '';
    if (profileEmail) profileEmail.value = user.email || '';
}
    </script>
</body>
</html>