<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonoi Developer - Premium Scripts & Resources</title>
    <meta name="description" content="ร้านขาย FiveM Script และ Resource คุณภาพสูง พร้อมระบบ License และ Support ที่ดีที่สุด">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-primary fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-code me-2"></i>
                <span>Moonoi Developer</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">สินค้า</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            หมวดหมู่
                        </a>
                        <ul class="dropdown-menu" id="categoriesDropdown">
                            <li><a class="dropdown-item" href="/products?category=1"><i class="fas fa-code me-2"></i>Scripts</a></li>
                            <li><a class="dropdown-item" href="/products?category=2"><i class="fas fa-cube me-2"></i>Assets</a></li>
                            <li><a class="dropdown-item" href="/products?category=3"><i class="fas fa-map me-2"></i>Maps</a></li>
                            <li><a class="dropdown-item" href="/products?category=4"><i class="fas fa-car me-2"></i>Vehicles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">เกี่ยวกับ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">ติดต่อ</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge bg-primary ms-1" id="cartCount">0</span>
                        </a>
                    </li>
                    <li class="nav-item" id="guestNav">
                        <a class="nav-link" href="/login">เข้าสู่ระบบ</a>
                    </li>
                    <li class="nav-item" id="userNav" style="display: none;">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i>
                                <span id="usernameDisplay"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/dashboard"><i class="fas fa-tachometer-alt me-2"></i>แดชบอร์ด</a></li>
                                <li><a class="dropdown-item" href="/payment"><i class="fas fa-credit-card me-2"></i>เติมเงิน</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>ออกจากระบบ</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay">
            <div class="container">
                <div class="row align-items-center min-vh-100">
                    <div class="col-lg-6" data-aos="fade-right">
                        <h1 class="hero-title">
                            Premium <span class="text-gradient">FiveM Scripts</span> 
                            & Resources
                        </h1>
                        <p class="hero-subtitle">
                            ค้นพบ Script และ Resource คุณภาพสูงสำหรับเซิร์ฟเวอร์ FiveM ของคุณ 
                            พร้อมระบบ License ที่ปลอดภัยและ Support ตลอด 24 ชั่วโมง
                        </p>
                        <div class="hero-buttons">
                            <a href="/products" class="btn btn-primary btn-lg me-3">
                                <i class="fas fa-shopping-bag me-2"></i>เริ่มช้อปปิ้ง
                            </a>
                            <a href="#featured" class="btn btn-outline-light btn-lg">
                                <i class="fas fa-star me-2"></i>ดูสินค้าแนะนำ
                            </a>
                        </div>
                        
                        <!-- Stats -->
                        <div class="hero-stats mt-5">
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="stat-number" id="totalProducts">100+</div>
                                    <div class="stat-label">สินค้า</div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-number" id="totalUsers">1,000+</div>
                                    <div class="stat-label">ลูกค้า</div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-number" id="totalSales">5,000+</div>
                                    <div class="stat-label">การขาย</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6" data-aos="fade-left">
                        <div class="hero-image">
                            <img src="/images/logo.png" alt="FiveM Scripts" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Down Arrow -->
        <div class="scroll-down">
            <a href="#features">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- Announcements -->
    <section class="announcements-section py-3 bg-primary" id="announcements">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="announcement-slider">
                        <!-- Announcements will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">ทำไมต้องเลือกเรา?</h2>
                    <p class="section-subtitle">เราให้มากกว่าแค่ Script คุณภาพสูง</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>ระบบ License ปลอดภัย</h4>
                        <p>ระบบป้องกันการคัดลอกที่ทันสมัย พร้อม API Verification และการจัดการ IP แบบ Real-time</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h4>Support 24/7</h4>
                        <p>ทีมงานพร้อมให้ความช่วยเหลือตลอด 24 ชั่วโมง ผ่าน Discord และระบบ Ticket</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h4>อัปเดตฟรี</h4>
                        <p>รับอัปเดตและแพทช์ใหม่ๆ ฟรีตลอดชีพ พร้อมฟีเจอร์เพิ่มเติมอย่างต่อเนื่อง</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <h4>ดาวน์โหลดทันที</h4>
                        <p>หลังจากชำระเงินแล้ว สามารถดาวน์โหลดได้ทันทีผ่านระบบอัตโนมัติ</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-vial"></i>
                        </div>
                        <h4>ทดลองใช้ฟรี</h4>
                        <p>สินค้าบางรายการสามารถทดลองใช้ฟรีก่อนซื้อ เพื่อให้แน่ใจในคุณภาพ</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <h4>ชำระเงินง่าย</h4>
                        <p>รองรับการชำระเงินหลายช่องทาง TrueWallet, โอนธนาคาร และระบบเครดิต</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="featured-section py-5 bg-light" id="featured">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">สินค้าแนะนำ</h2>
                    <p class="section-subtitle">Script และ Resource ยอดนิยมที่ลูกค้าไว้วางใจ</p>
                </div>
            </div>
            
            <div class="row g-4" id="featuredProducts">
                <!-- Featured products will be loaded here -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">กำลังโหลด...</span>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <a href="/products" class="btn btn-primary btn-lg">
                        <i class="fas fa-eye me-2"></i>ดูสินค้าทั้งหมด
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section py-5" id="categories">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">หมวดหมู่สินค้า</h2>
                    <p class="section-subtitle">เลือกหมวดหมู่ที่คุณสนใจ</p>
                </div>
            </div>
            
            <div class="row g-4" id="categoriesList">
                <!-- Categories will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5 bg-dark text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                        <div class="stat-number" id="statProducts">100+</div>
                        <div class="stat-label">สินค้าทั้งหมด</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                        <div class="stat-number" id="statCustomers">1,000+</div>
                        <div class="stat-label">ลูกค้าทั่วโลก</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                        <div class="stat-number" id="statOrders">5,000+</div>
                        <div class="stat-label">คำสั่งซื้อสำเร็จ</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-item">
                        <div class="stat-number" id="statLicenses">3,000+</div>
                        <div class="stat-label">License ที่ใช้งาน</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section py-5" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <img src="/images/logo.png" alt="About Us" class="img-fluid rounded-3 shadow">
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <h2 class="section-title">เกี่ยวกับเรา</h2>
                    <p class="lead">
                        เราเป็นทีมนักพัฒนาที่มีประสบการณ์กว่า 5 ปีในการสร้าง Script และ Resource 
                        สำหรับ FiveM โดยมุ่งเน้นการพัฒนาผลิตภัณฑ์ที่มีคุณภาพสูง
                    </p>
                    <p>
                        ด้วยความเชี่ยวชาญในด้านการเขียนโปรแกรม Lua, JavaScript และการออกแบบ UI/UX 
                        เราสามารถสร้างสรรค์ Script ที่ไม่เพียงแต่ทำงานได้ดี แต่ยังใช้งานง่ายและมีประสิทธิภาพสูง
                    </p>
                    
                    <div class="row mt-4">
                        <div class="col-6">
                            <div class="about-feature">
                                <i class="fas fa-code text-primary mb-2"></i>
                                <h5>โค้ดคุณภาพสูง</h5>
                                <p>เขียนด้วยมาตรฐานสากล</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="about-feature">
                                <i class="fas fa-users text-primary mb-2"></i>
                                <h5>ทีมงานมืออาชีพ</h5>
                                <p>ประสบการณ์กว่า 5 ปี</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section py-5 bg-light" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">ติดต่อเรา</h2>
                    <p class="section-subtitle">มีคำถามหรือต้องการความช่วยเหลือ? เราพร้อมให้บริการ</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="contact-form-wrapper" data-aos="fade-up">
                        <form id="contactForm" class="contact-form">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="contactName" class="form-label">ชื่อ</label>
                                    <input type="text" class="form-control" id="contactName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="contactEmail" class="form-label">อีเมล</label>
                                    <input type="email" class="form-control" id="contactEmail" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="contactSubject" class="form-label">หัวข้อ</label>
                                <input type="text" class="form-control" id="contactSubject" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactMessage" class="form-label">ข้อความ</label>
                                <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane me-2"></i>ส่งข้อความ
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-lg-4 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="contact-info">
                        <i class="fas fa-envelope text-primary mb-3"></i>
                        <h5>อีเมล</h5>
                        <p>MoonoiDeveloper@scriptshop.com</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="contact-info">
                        <i class="fab fa-discord text-primary mb-3"></i>
                        <h5>Discord</h5>
                        <p>MoonoiDeveloper#1234</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="contact-info">
                        <i class="fas fa-clock text-primary mb-3"></i>
                        <h5>เวลาทำการ</h5>
                        <p>24/7 Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">
                        <i class="fas fa-code me-2"></i>Moonoi Developer
                    </h5>
                    <p>ร้านขาย FiveM Script และ Resource คุณภาพสูง พร้อมระบบ License ที่ปลอดภัย</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-discord"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="mb-3">เมนูหลัก</h6>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-light">หน้าแรก</a></li>
                        <li><a href="/products" class="text-light">สินค้า</a></li>
                        <li><a href="#about" class="text-light">เกี่ยวกับ</a></li>
                        <li><a href="#contact" class="text-light">ติดต่อ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="mb-3">หมวดหมู่</h6>
                    <ul class="list-unstyled">
                        <li><a href="/products?category=1" class="text-light">Scripts</a></li>
                        <li><a href="/products?category=2" class="text-light">Assets</a></li>
                        <li><a href="/products?category=3" class="text-light">Maps</a></li>
                        <li><a href="/products?category=4" class="text-light">Vehicles</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="mb-3">บัญชี</h6>
                    <ul class="list-unstyled">
                        <li><a href="/login" class="text-light">เข้าสู่ระบบ</a></li>
                        <li><a href="/register" class="text-light">สมัครสมาชิก</a></li>
                        <li><a href="/dashboard" class="text-light">แดชบอร์ด</a></li>
                        <li><a href="/payment" class="text-light">เติมเงิน</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="mb-3">ช่วยเหลือ</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">คำถามที่พบบ่อย</a></li>
                        <li><a href="#" class="text-light">วิธีการสั่งซื้อ</a></li>
                        <li><a href="#" class="text-light">การชำระเงิน</a></li>
                        <li><a href="#" class="text-light">นโยบาย</a></li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Moonoi Developer. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Made with <i class="fas fa-heart text-danger"></i> By Moonoi Dev</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/app.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            loadAnnouncements();
            loadFeaturedProducts();
            loadCategories();
            loadPublicStats();
            
            // Contact form
            document.getElementById('contactForm').addEventListener('submit', handleContactForm);
        });

        // Load announcements
        async function loadAnnouncements() {
            try {
                const response = await fetch('/api/announcements');
                const data = await response.json();
                
                if (data.success && data.data.length > 0) {
                    const slider = document.querySelector('.announcement-slider');
                    slider.innerHTML = data.data.map(announcement => `
                        <div class="announcement-item text-white">
                            <i class="fas fa-bullhorn me-2"></i>
                            <strong>${announcement.title}:</strong> ${announcement.content}
                        </div>
                    `).join('');
                } else {
                    document.getElementById('announcements').style.display = 'none';
                }
            } catch (error) {
                console.error('Error loading announcements:', error);
                document.getElementById('announcements').style.display = 'none';
            }
        }

        // Load featured products
        async function loadFeaturedProducts() {
            try {
                const response = await fetch('/api/products/featured?limit=6');
                const data = await response.json();
                
                if (data.success) {
                    const container = document.getElementById('featuredProducts');
                    container.innerHTML = data.data.map(product => `
                        <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
                            <div class="product-card h-100">
                                <div class="product-image">
                                    <img src="${product.image_url || '/images/logo.png'}" alt="${product.name}" class="img-fluid">
                                    ${product.discount_percentage > 0 ? `<span class="discount-badge">-${product.discount_percentage}%</span>` : ''}
                                </div>
                                <div class="product-info">
                                    <div class="product-category">
                                        <i class="${product.category_icon || 'fas fa-cube'} me-1"></i>
                                        ${product.category_name}
                                    </div>
                                    <h5 class="product-title">${product.name}</h5>
                                    <p class="product-description">${product.short_description}</p>
                                    <div class="product-price">
                                        ${product.discount_price ? 
                                            `<span class="current-price">฿${product.discount_price}</span>
                                             <span class="original-price">฿${product.price}</span>` :
                                            `<span class="current-price">฿${product.price}</span>`
                                        }
                                    </div>
                                    <div class="product-actions">
                                        <a href="/product/${product.id}" class="btn btn-primary">
                                            <i class="fas fa-eye me-1"></i>ดูรายละเอียด
                                        </a>
                                        <button class="btn btn-outline-primary" onclick="addToCart(${product.id})">
                                            <i class="fas fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading featured products:', error);
            }
        }

        // Load categories
        async function loadCategories() {
            try {
                const response = await fetch('/api/products/categories');
                const data = await response.json();
                
                if (data.success) {
                    const container = document.getElementById('categoriesList');
                    container.innerHTML = data.data.map(category => `
                        <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                            <a href="/products?category=${category.id}" class="category-card">
                                <div class="category-icon">
                                    <i class="${category.icon || 'fas fa-cube'}"></i>
                                </div>
                                <h5 class="category-name">${category.name}</h5>
                                <p class="category-count">${category.product_count} สินค้า</p>
                            </a>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading categories:', error);
            }
        }

        // Load public stats
        async function loadPublicStats() {
            try {
                const response = await fetch('/api/stats/public');
                const data = await response.json();
                
                if (data.success) {
                    const stats = data.data.overview;
                    document.getElementById('totalProducts').textContent = stats.total_products + '+';
                    document.getElementById('totalUsers').textContent = stats.total_users + '+';
                    document.getElementById('totalSales').textContent = stats.total_sales + '+';
                    
                    document.getElementById('statProducts').textContent = stats.total_products + '+';
                    document.getElementById('statCustomers').textContent = stats.total_users + '+';
                    document.getElementById('statOrders').textContent = stats.total_sales + '+';
                    document.getElementById('statLicenses').textContent = stats.active_licenses + '+';
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Handle contact form
        async function handleContactForm(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = {
                name: document.getElementById('contactName').value,
                email: document.getElementById('contactEmail').value,
                subject: document.getElementById('contactSubject').value,
                message: document.getElementById('contactMessage').value
            };
            
            try {
                const response = await fetch('/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('ส่งข้อความสำเร็จ! เราจะติดต่อกลับไปเร็วๆ นี้', 'success');
                    e.target.reset();
                } else {
                    showAlert('เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง', 'danger');
                }
            } catch (error) {
                console.error('Contact form error:', error);
                showAlert('เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง', 'danger');
            }
        }

        // Smooth scrolling for anchor links - แก้ไขเพื่อหลีกเลี่ยง querySelector('#')
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                
                // ตรวจสอบว่า href ไม่ใช่แค่ '#' เฉยๆ และมีความยาวมากกว่า 1 ตัวอักษร
                if (href && href.length > 1) {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('mainNav');
            if (window.scrollY > 100) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
    </script>
</body>
</html>