<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สินค้า - Moonoi Developer</title>
    <meta name="description" content="ค้นหาและซื้อ FiveM Script และ Resource คุณภาพสูง">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-code me-2"></i>
                <span>Moonoi Developer</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/products">สินค้า</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            หมวดหมู่
                        </a>
                        <ul class="dropdown-menu" id="categoriesDropdown">
                            <!-- Categories will be loaded here -->
                        </ul>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <!-- Search -->
                    <li class="nav-item dropdown">
                        <div class="position-relative">
                            <input type="text" class="form-control" id="searchInput" placeholder="ค้นหาสินค้า..." style="width: 250px;">
                            <div class="dropdown-menu w-100" id="searchResults" style="display: none;">
                                <!-- Search results -->
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge bg-primary ms-1" id="cartCount">0</span>
                        </a>
                    </li>
                    
                    <li class="nav-item" id="guestNav">
                        <a class="nav-link" href="/login">เข้าสู่ระบบ</a>
                    </li>
                    
                    <li class="nav-item" id="userNav" style="display: none;">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i>
                                <span id="usernameDisplay"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/dashboard"><i class="fas fa-tachometer-alt me-2"></i>แดชบอร์ด</a></li>
                                <li><a class="dropdown-item" href="/payment"><i class="fas fa-credit-card me-2"></i>เติมเงิน</a></li>
                                <li class="admin-only" style="display: none;"><hr class="dropdown-divider"></li>
                                <li class="admin-only" style="display: none;"><a class="dropdown-item" href="/admin"><i class="fas fa-cog me-2"></i>จัดการระบบ</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>ออกจากระบบ</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-primary text-white py-5" style="margin-top: 76px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-5 fw-bold mb-3">สินค้าทั้งหมด</h1>
                    <p class="lead">ค้นหาและซื้อ FiveM Script และ Resource คุณภาพสูงจากผู้พัฒนามืออาชีพ</p>
                </div>
                <div class="col-lg-4 text-end">
                    <div class="d-flex justify-content-end">
                        <div class="me-4">
                            <div class="h3 mb-0" id="totalProductsCount">0</div>
                            <small>สินค้าทั้งหมด</small>
                        </div>
                        <div>
                            <div class="h3 mb-0" id="totalCategoriesCount">0</div>
                            <small>หมวดหมู่</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container py-5">
        <div class="row">
            <!-- Sidebar Filters -->
            <div class="col-lg-3 mb-4">
                <div class="bg-white p-4 rounded shadow-sm sticky-top" style="top: 100px;">
                    <h5 class="mb-3">
                        <i class="fas fa-filter me-2"></i>ตัวกรอง
                    </h5>
                    
                    <!-- Categories Filter -->
                    <div class="mb-4">
                        <h6 class="fw-semibold mb-3">หมวดหมู่</h6>
                        <div id="categoryFilters">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="category" id="allCategories" value="" checked>
                                <label class="form-check-label" for="allCategories">
                                    ทั้งหมด
                                </label>
                            </div>
                            <!-- Category filters will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Price Range Filter -->
                    <div class="mb-4">
                        <h6 class="fw-semibold mb-3">ช่วงราคา (บาท)</h6>
                        <div class="row g-2">
                            <div class="col-6">
                                <input type="number" class="form-control form-control-sm" id="minPrice" placeholder="ต่ำสุด">
                            </div>
                            <div class="col-6">
                                <input type="number" class="form-control form-control-sm" id="maxPrice" placeholder="สูงสุด">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Type Filter -->
                    <div class="mb-4">
                        <h6 class="fw-semibold mb-3">ประเภทสินค้า</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="productType" id="allTypes" value="" checked>
                            <label class="form-check-label" for="allTypes">ทั้งหมด</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="productType" id="scriptType" value="script">
                            <label class="form-check-label" for="scriptType">Script</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="productType" id="fileType" value="file">
                            <label class="form-check-label" for="fileType">ไฟล์/Asset</label>
                        </div>
                    </div>
                    
                    <!-- Features Filter -->
                    <div class="mb-4">
                        <h6 class="fw-semibold mb-3">คุณสมบัติ</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="featuredOnly" value="1">
                            <label class="form-check-label" for="featuredOnly">
                                <i class="fas fa-star text-warning me-1"></i>สินค้าแนะนำ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="discountOnly" value="1">
                            <label class="form-check-label" for="discountOnly">
                                <i class="fas fa-tag text-danger me-1"></i>ลดราคา
                            </label>
                        </div>
                    </div>
                    
                    <!-- Clear Filters Button -->
                    <button class="btn btn-outline-secondary btn-sm w-100" onclick="clearFilters()">
                        <i class="fas fa-times me-1"></i>ล้างตัวกรอง
                    </button>
                </div>
            </div>
            
            <!-- Products Content -->
            <div class="col-lg-9">
                <!-- Toolbar -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="d-flex align-items-center">
                        <span class="text-muted me-3">
                            แสดง <span id="productCount">0</span> สินค้า
                        </span>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <!-- View Mode Toggle -->
                        <div class="btn-group me-3" role="group">
                            <input type="radio" class="btn-check" name="viewMode" id="gridView" checked>
                            <label class="btn btn-outline-secondary btn-sm" for="gridView">
                                <i class="fas fa-th"></i>
                            </label>
                            
                            <input type="radio" class="btn-check" name="viewMode" id="listView">
                            <label class="btn btn-outline-secondary btn-sm" for="listView">
                                <i class="fas fa-list"></i>
                            </label>
                        </div>
                        
                        <!-- Sort Options -->
                        <select class="form-select form-select-sm" id="sortBy" style="width: 200px;">
                            <option value="created_at:DESC">ใหม่ล่าสุด</option>
                            <option value="name:ASC">ชื่อ A-Z</option>
                            <option value="name:DESC">ชื่อ Z-A</option>
                            <option value="price:ASC">ราคาต่ำ-สูง</option>
                            <option value="price:DESC">ราคาสูง-ต่ำ</option>
                            <option value="total_sales:DESC">ขายดี</option>
                            <option value="rating_average:DESC">คะแนนสูงสุด</option>
                        </select>
                    </div>
                </div>
                
                <!-- Products Grid -->
                <div id="productsContainer">
                    <div class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">กำลังโหลด...</span>
                        </div>
                    </div>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Products pagination" class="mt-4">
                    <ul class="pagination justify-content-center" id="pagination">
                        <!-- Pagination will be generated here -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
    <script>
        let currentPage = 1;
        let currentFilters = {};
        let isGridView = true;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            loadCategories();
            loadProducts();
            setupEventListeners();
            
            // Check URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('category')) {
                currentFilters.category = urlParams.get('category');
                document.querySelector(`input[name="category"][value="${currentFilters.category}"]`)?.click();
            }
        });

        // Setup event listeners
        function setupEventListeners() {
            // Filter changes
            document.addEventListener('change', function(e) {
                if (e.target.matches('input[name="category"], input[name="productType"], input[type="checkbox"]')) {
                    currentPage = 1;
                    applyFilters();
                }
            });

            // Price range filters
            ['minPrice', 'maxPrice'].forEach(id => {
                document.getElementById(id).addEventListener('input', debounce(() => {
                    currentPage = 1;
                    applyFilters();
                }, 500));
            });

            // Sort change
            document.getElementById('sortBy').addEventListener('change', function() {
                currentPage = 1;
                loadProducts();
            });

            // View mode toggle
            document.querySelectorAll('input[name="viewMode"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    isGridView = this.id === 'gridView';
                    renderProducts(window.currentProductsData);
                });
            });
        }

        // Load categories
        async function loadCategories() {
            try {
                const response = await fetch('/api/products/categories');
                const data = await response.json();

                if (data.success) {
                    // Update categories dropdown in nav
                    const navDropdown = document.getElementById('categoriesDropdown');
                    navDropdown.innerHTML = data.data.map(category => `
                        <li><a class="dropdown-item" href="/products?category=${category.id}">
                            <i class="${category.icon || 'fas fa-cube'} me-2"></i>
                            ${category.name} (${category.product_count})
                        </a></li>
                    `).join('');

                    // Update category filters
                    const categoryFilters = document.getElementById('categoryFilters');
                    const existingAll = categoryFilters.innerHTML;
                    categoryFilters.innerHTML = existingAll + data.data.map(category => `
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="category" id="category${category.id}" value="${category.id}">
                            <label class="form-check-label" for="category${category.id}">
                                <i class="${category.icon || 'fas fa-cube'} me-1"></i>
                                ${category.name} (${category.product_count})
                            </label>
                        </div>
                    `).join('');
                    
                    document.getElementById('totalCategoriesCount').textContent = data.data.length;
                }
            } catch (error) {
                console.error('Load categories error:', error);
            }
        }

        // Apply filters
        function applyFilters() {
            // Get current filter values
            currentFilters = {
                category: document.querySelector('input[name="category"]:checked')?.value || '',
                type: document.querySelector('input[name="productType"]:checked')?.value || '',
                featured: document.getElementById('featuredOnly').checked ? '1' : '',
                minPrice: document.getElementById('minPrice').value || '',
                maxPrice: document.getElementById('maxPrice').value || ''
            };
            
            loadProducts();
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('allCategories').checked = true;
            document.getElementById('allTypes').checked = true;
            document.getElementById('featuredOnly').checked = false;
            document.getElementById('discountOnly').checked = false;
            document.getElementById('minPrice').value = '';
            document.getElementById('maxPrice').value = '';
            document.getElementById('sortBy').value = 'created_at:DESC';
            
            currentFilters = {};
            currentPage = 1;
            loadProducts();
        }

        // Load products
        async function loadProducts() {
            try {
                // Build query parameters
                const params = new URLSearchParams({
                    page: currentPage,
                    limit: 12,
                    ...currentFilters
                });

                // Add sort
                const sortValue = document.getElementById('sortBy').value;
                if (sortValue) {
                    const [field, order] = sortValue.split(':');
                    params.set('sort', field);
                    params.set('order', order);
                }

                const response = await fetch(`/api/products?${params}`);
                const data = await response.json();

                if (data.success) {
                    window.currentProductsData = data.data;
                    renderProducts(data.data);
                    renderPagination(data.data.pagination);
                    
                    // Update counts
                    document.getElementById('productCount').textContent = data.data.pagination.total;
                    document.getElementById('totalProductsCount').textContent = data.data.pagination.total;
                }

            } catch (error) {
                console.error('Load products error:', error);
                document.getElementById('productsContainer').innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>เกิดข้อผิดพลาด</h5>
                        <p class="text-muted">ไม่สามารถโหลดสินค้าได้ กรุณาลองใหม่อีกครั้ง</p>
                        <button class="btn btn-primary" onclick="loadProducts()">ลองใหม่</button>
                    </div>
                `;
            }
        }

        // Render products
        function renderProducts(data) {
            const container = document.getElementById('productsContainer');
            const products = data.products;

            if (products.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5>ไม่พบสินค้า</h5>
                        <p class="text-muted">ลองปรับเปลี่ยนตัวกรองหรือคำค้นหา</p>
                        <button class="btn btn-outline-primary" onclick="clearFilters()">ล้างตัวกรอง</button>
                    </div>
                `;
                return;
            }

            if (isGridView) {
                // Grid view
                container.innerHTML = `
                    <div class="row g-4">
                        ${products.map(product => `
                            <div class="col-lg-4 col-md-6">
                                <div class="product-card h-100">
                                    <div class="product-image">
                                        <img src="${product.image_url || '/images/logo.png'}" 
                                             alt="${product.name}" class="img-fluid">
                                        ${product.discount_percentage > 0 ? 
                                            `<span class="discount-badge">-${product.discount_percentage}%</span>` : ''
                                        }
                                        ${product.is_featured ? 
                                            '<span class="badge bg-warning position-absolute top-0 start-0 m-2">แนะนำ</span>' : ''
                                        }
                                    </div>
                                    <div class="product-info">
                                        <div class="product-category">
                                            <i class="${product.category_icon || 'fas fa-cube'} me-1"></i>
                                            ${product.category_name || 'ไม่ระบุ'}
                                        </div>
                                        <h5 class="product-title">
                                            <a href="/product/${product.id}" class="text-decoration-none">${product.name}</a>
                                        </h5>
                                        <p class="product-description">${product.short_description || ''}</p>
                                        
                                        <!-- Rating -->
                                        ${product.rating_average > 0 ? `
                                            <div class="mb-2">
                                                <div class="d-flex align-items-center">
                                                    ${generateStars(product.rating_average)}
                                                    <small class="text-muted ms-2">(${product.rating_count})</small>
                                                </div>
                                            </div>
                                        ` : ''}
                                        
                                        <div class="product-price">
                                            ${product.discount_price ? 
                                                `<span class="current-price">฿${product.discount_price}</span>
                                                 <span class="original-price">฿${product.price}</span>` :
                                                `<span class="current-price">฿${product.price}</span>`
                                            }
                                        </div>
                                        
                                        <div class="product-actions">
                                            <a href="/product/${product.id}" class="btn btn-primary flex-grow-1">
                                                <i class="fas fa-eye me-1"></i>ดูรายละเอียด
                                            </a>
                                            <button class="btn btn-outline-primary" onclick="addToCart(${product.id})" title="เพิ่มลงตะกร้า">
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
            } else {
                // List view
                container.innerHTML = `
                    <div class="row g-3">
                        ${products.map(product => `
                            <div class="col-12">
                                <div class="card">
                                    <div class="row g-0">
                                        <div class="col-md-3">
                                            <div class="position-relative">
                                                <img src="${product.image_url || '/images/logo.png'}" 
                                                     alt="${product.name}" class="img-fluid rounded-start h-100 object-fit-cover">
                                                ${product.discount_percentage > 0 ? 
                                                    `<span class="discount-badge">-${product.discount_percentage}%</span>` : ''
                                                }
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="card-body">
                                                <div class="row h-100">
                                                    <div class="col-md-8">
                                                        <div class="product-category text-primary small">
                                                            <i class="${product.category_icon || 'fas fa-cube'} me-1"></i>
                                                            ${product.category_name || 'ไม่ระบุ'}
                                                        </div>
                                                        <h5 class="card-title">
                                                            <a href="/product/${product.id}" class="text-decoration-none">${product.name}</a>
                                                            ${product.is_featured ? 
                                                                '<span class="badge bg-warning ms-2">แนะนำ</span>' : ''
                                                            }
                                                        </h5>
                                                        <p class="card-text text-muted">${product.short_description || ''}</p>
                                                        
                                                        ${product.rating_average > 0 ? `
                                                            <div class="d-flex align-items-center mb-2">
                                                                ${generateStars(product.rating_average)}
                                                                <small class="text-muted ms-2">(${product.rating_count} รีวิว)</small>
                                                            </div>
                                                        ` : ''}
                                                        
                                                        <small class="text-muted">
                                                            <i class="fas fa-download me-1"></i>ขายแล้ว ${product.total_sales} ครั้ง
                                                        </small>
                                                    </div>
                                                    <div class="col-md-4 text-end">
                                                        <div class="product-price mb-3">
                                                            ${product.discount_price ? 
                                                                `<div class="h4 text-primary mb-0">฿${product.discount_price}</div>
                                                                 <small class="text-muted text-decoration-line-through">฿${product.price}</small>` :
                                                                `<div class="h4 text-primary mb-0">฿${product.price}</div>`
                                                            }
                                                        </div>
                                                        <div class="d-grid gap-2">
                                                            <a href="/product/${product.id}" class="btn btn-primary">
                                                                <i class="fas fa-eye me-1"></i>ดูรายละเอียด
                                                            </a>
                                                            <button class="btn btn-outline-primary" onclick="addToCart(${product.id})">
                                                                <i class="fas fa-cart-plus me-1"></i>เพิ่มลงตะกร้า
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
            }
        }

        // Render pagination
        function renderPagination(pagination) {
            const container = document.getElementById('pagination');
            const { page, totalPages, total } = pagination;

            if (totalPages <= 1) {
                container.innerHTML = '';
                return;
            }

            let html = '';

            // Previous button
            html += `
                <li class="page-item ${page <= 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${page - 1})" tabindex="-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                </li>
            `;

            // Page numbers
            const startPage = Math.max(1, page - 2);
            const endPage = Math.min(totalPages, page + 2);

            if (startPage > 1) {
                html += `<li class="page-item"><a class="page-link" href="#" onclick="changePage(1)">1</a></li>`;
                if (startPage > 2) {
                    html += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
                }
            }

            for (let i = startPage; i <= endPage; i++) {
                html += `
                    <li class="page-item ${i === page ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                    </li>
                `;
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    html += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
                }
                html += `<li class="page-item"><a class="page-link" href="#" onclick="changePage(${totalPages})">${totalPages}</a></li>`;
            }

            // Next button
            html += `
                <li class="page-item ${page >= totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${page + 1})">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
            `;

            container.innerHTML = html;
        }

        // Change page
        function changePage(page) {
            if (page < 1 || page > (window.currentProductsData?.pagination?.totalPages || 1)) {
                return;
            }
            currentPage = page;
            loadProducts();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Generate star rating HTML
        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 >= 0.5;
            const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0);

            let stars = '';
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star text-warning"></i>';
            }
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt text-warning"></i>';
            }
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star text-warning"></i>';
            }
            return stars;
        }

        // Debounce function
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
    </script>
</body>
</html>