<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตั้งรหัสผ่านใหม่ - Moonoi Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row min-vh-100 justify-content-center align-items-center">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <i class="fas fa-key fa-3x text-primary"></i>
                            <h3 class="mt-3">ตั้งรหัสผ่านใหม่</h3>
                            <p class="text-muted">กรุณากรอกรหัสผ่านใหม่ของคุณ</p>
                        </div>
                        
                        <div id="alert-container"></div>

                        <form id="resetPasswordForm">
                            <input type="hidden" id="resetToken">
                            
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">รหัสผ่านใหม่</label>
                                <input type="password" class="form-control form-control-lg" id="newPassword" required>
                            </div>

                            <div class="mb-4">
                                <label for="confirmPassword" class="form-label">ยืนยันรหัสผ่านใหม่</label>
                                <input type="password" class="form-control form-control-lg" id="confirmPassword" required>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                                    <i class="fas fa-save me-2"></i>ยืนยันรหัสผ่านใหม่
                                </button>
                            </div>
                        </form>
                        <div class="text-center mt-4">
                            <a href="/login" class="text-decoration-none">กลับไปหน้าเข้าสู่ระบบ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');

            if (!token) {
                showAlert('ไม่พบ Token สำหรับรีเซ็ตรหัสผ่าน', 'danger');
                document.getElementById('submitBtn').disabled = true;
                return;
            }
            document.getElementById('resetToken').value = token;

            const form = document.getElementById('resetPasswordForm');
            form.addEventListener('submit', handleResetPassword);
        });

        async function handleResetPassword(e) {
            e.preventDefault();
            const token = document.getElementById('resetToken').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword.length < 6) {
                showAlert('รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร', 'warning');
                return;
            }
            if (newPassword !== confirmPassword) {
                showAlert('รหัสผ่านไม่ตรงกัน', 'danger');
                return;
            }

            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> กำลังดำเนินการ...';

            try {
                const response = await fetch('/api/auth/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: token, password: newPassword })
                });
                const data = await response.json();

                if (data.success) {
                    showAlert(data.message, 'success');
                    setTimeout(() => window.location.href = '/login', 3000);
                } else {
                    showAlert(data.error || 'เกิดข้อผิดพลาด', 'danger');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="fas fa-save me-2"></i>ยืนยันรหัสผ่านใหม่';
                }
            } catch (error) {
                showAlert('เกิดข้อผิดพลาดในการเชื่อมต่อ', 'danger');
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-save me-2"></i>ยืนยันรหัสผ่านใหม่';
            }
        }

        function showAlert(message, type = 'info') {
            const container = document.getElementById('alert-container');
            container.innerHTML = `<div class="alert alert-${type}" role="alert">${message}</div>`;
        }
    </script>
</body>
</html>